# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: bootstrap.toml
